ISIInspection/ProcessInspection/MainWindow.xaml

<controls:MetroWindow x:Class="ProcessInspection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:this="clr-namespace:ProcessInspection.UserControls"
        Title="ISI Inspection" Height="472.046" Width="744.885" Background="#FFE8E8E8">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF494949" />
        <Label Grid.Row="0"  Content="Current User:" HorizontalAlignment="Right" Margin="0,5,145,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Row="0" Content="{Binding Path=CurrentUserName}" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
        <Grid Name="GridContent" Grid.Row="1" Margin="0,10,0,0">

        </Grid>
        <ToggleButton IsChecked="True" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" Width="35" Style="{DynamicResource MetroCircleToggleButtonStyle}" Height="35" Margin="10,0,0,0" FontFamily="FontAwesome" Content="&#xf015;" Name="Home" Click="ToggleButton_Click"/>
        <ToggleButton HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" Width="35" Style="{DynamicResource MetroCircleToggleButtonStyle}" Height="35" Margin="45,0,0,0" FontFamily="FontAwesome" Content="&#xF0E4;" Name="Dashboard" Click="ToggleButton_Click"/>
        <ToggleButton HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" Width="35" Style="{DynamicResource MetroCircleToggleButtonStyle}" Height="35" Margin="80,0,0,0" FontFamily="FontAwesome" Content="&#xF013;" Name="Settings" Click="ToggleButton_Click"/>
    </Grid>
</controls:MetroWindow>
