ISIInspection/SPC Data Collection/Reports/SimulateWODialog.xaml

<Window x:Class="SPC_Data_Collection.Reports.SimulateWODialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC_Data_Collection.Reports"
        mc:Ignorable="d"
        Title="SimulateWODialog" Height="297.443" Width="572.443" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Work Order Hours of Work:" Foreground="White" Margin="0,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154"></Label>
        <TextBox Height="25" Name="WO_Work" Margin="159,10,0,0" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top"/>
        <DatePicker Height="25" Name="WO_DatePick" Margin="355,11,0,0" HorizontalAlignment="Left" Width="175" VerticalAlignment="Top"/>
        <Label Content="Work Order Date:" Foreground="White" Margin="250,10,0,0" HorizontalAlignment="Left" Width="105" Height="25" VerticalAlignment="Top"/>
        <Button Name="Save" Content="Save" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Save_Click"></Button>
        <Button x:Name="Cancel" Content="Cancel" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,165,10" Click="Cancel_Click" />
    </Grid>
</Window>
