ISIInspection/SPC Data Collection/Reports/WorkOrderReport.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC_Data_Collection.Reports"
        xmlns:SPC_Data_Collection="clr-namespace:SPC_Data_Collection" x:Class="SPC_Data_Collection.Reports.WorkOrderReport"
        mc:Ignorable="d"
        Title="WorkOrderReport" Height="700.099" Width="1008.239" WindowStartupLocation="CenterOwner" WindowState="Maximized" Closed="Window_Closed">
    <Grid Background="White" Margin="16,0,0,0">

        <Grid Height="30" VerticalAlignment="Top">
            <Label Content="Work Multiplier:" HorizontalAlignment="Left" Margin="30,61,0,-61"/>
            <TextBox Width="60" Height="20" HorizontalAlignment="Left" Margin="130,66,0,-56" x:Name="TextBoxMultiplier" TextChanged="TextBoxMultiplier_TextChanged" BorderBrush="Green" BorderThickness="1" Text="1.5"/>
            <Label Content="Time until next refresh:" HorizontalAlignment="Right" Margin="0,61,190,-61"/>
            <TextBox Width="60" Height="20" HorizontalAlignment="Right" Margin="0,66,130,-56" x:Name="TextBoxCounter" IsEnabled="False" Background="#FFFFFFBE"/>
            <Button Width="60" Height="20" HorizontalAlignment="Left" Margin="200,66,0,-56" x:Name="MandatoryRefresh" Content="Refresh" Click="MandatoryRefresh_Click">
                <Button.BindingGroup>
                    <BindingGroup/>
                </Button.BindingGroup>
            </Button>
            <Button Width="90" Height="20" HorizontalAlignment="Right" Margin="0,66,30,-56" x:Name="ExportToCSV" Content="Export to CSV" Click="ExportToCSV_Click" />
        </Grid>
        <ListView x:Name="WorkOrderControl" Margin="27,91,33,-31">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLate}" Value="1">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAlmostLate}" Value="1">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sales Order" Width="auto" DisplayMemberBinding="{Binding SalesOrderFK}"/>
                    <GridViewColumn Header="Work Order" Width="auto" DisplayMemberBinding="{Binding WorkOrder}"/>
                    <GridViewColumn Header="Customer" Width="auto" DisplayMemberBinding="{Binding Customer}"/>
                    <GridViewColumn Header="Qty To Fab" Width="auto" DisplayMemberBinding="{Binding QtyToFab}"/>
                    <GridViewColumn Header="Qty Complete" Width="auto" DisplayMemberBinding="{Binding QtyComplete}"/>
                    <GridViewColumn Header="Part Number" Width="auto" DisplayMemberBinding="{Binding PartNumber}"/>
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Operation" Width="auto" DisplayMemberBinding="{Binding Operation}"/>
                    <GridViewColumn Header="Work Center" Width="auto" DisplayMemberBinding="{Binding WorkCenter}"/>
                    <GridViewColumn Header="Finish" Width="auto" DisplayMemberBinding="{Binding Finish}"/>
                    <GridViewColumn Header="Setup Time" Width="auto" DisplayMemberBinding="{Binding SetupTime}"/>
                    <GridViewColumn Header="Run Time" Width="auto" DisplayMemberBinding="{Binding RunTime}"/>
                    <GridViewColumn Header="Days Out" Width="auto" DisplayMemberBinding="{Binding DaysOut}"/>
                    <GridViewColumn Header="Op Complete Date" Width="auto" DisplayMemberBinding="{Binding OpCompleteDate}"/>
                    <GridViewColumn Header="Due Date" Width="auto" DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="Current Employee" Width="auto" DisplayMemberBinding="{Binding ActiveEmployee}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <SPC_Data_Collection:UserControl1 Margin="0,4,367.6,0" VerticalAlignment="Top"/>
        <SPC_Data_Collection:UserStatus Margin="0,2,10,0" VerticalAlignment="Top" Width="353" HorizontalAlignment="Right"/>
        <Label x:Name="label" Content="Real Time Schedule" HorizontalAlignment="Center" Margin="298,46,448,0" VerticalAlignment="Top" FontSize="21.333" Width="238" FontFamily="Book Antiqua" FontStyle="Italic" FontWeight="Bold"/>
    </Grid>
</Window>
