ISIInspection/ProcessInspection/Windows/AddEditPartInformation.xaml

<Window x:Class="ProcessInspection.Windows.AddEditPartInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Edit Customer" Height="456" Width="500">
    <Grid Name="MainGrid">
        <TabControl Margin="0,0,0,40">
            <TabItem Header="Information">
                <Grid Name="InfoGrid">
                    <Label Content="Part Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxName" Height="23" Margin="93,13,10,0" TextWrapping="Wrap" Text="{Binding Path=Part.PartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                    <TextBox x:Name="TextBoxDesc" Height="23" Margin="93,41,10,0" TextWrapping="Wrap" Text="{Binding Path=Part.Revision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <Label Content="Revision" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxDesc_Copy" Height="23" Margin="93,69,10,0" TextWrapping="Wrap" Text="{Binding Path=Part.Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <Label Content="Item" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Measurements" Name="MeasurementTab">

            </TabItem>
        </TabControl>
        <Button x:Name="ButtonSave" IsDefault="True" Content="Save" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
