ISIInspection/ProcessInspection/Windows/AddEditPartSetPoint.xaml

<Window x:Class="ProcessInspection.Windows.AddEditPartSetPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Edit Customer" Height="256" Width="426">
    <Grid Name="MainGrid">
        <Button x:Name="ButtonSave" IsDefault="True" Content="Save" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ButtonCancel_Click"/>
        <Label Content="Char Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" Height="23" Margin="96,13,10,0" TextWrapping="Wrap" Text="{Binding Path=PartMeasurementSP.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxDesc" Height="23" Margin="96,41,10,0" TextWrapping="Wrap" Text="{Binding Path=PartMeasurementSP.SetPoint, StringFormat=F4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top"/>
        <Label Content="Set Point" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDesc_Copy" Height="23" Margin="96,69,10,0" TextWrapping="Wrap" Text="{Binding PartMeasurementSP.Tolerance, StringFormat=F4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top"/>
        <Label Content="Tolerance" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDesc_Copy1" Height="23" Margin="96,98,10,0" TextWrapping="Wrap" Text="{Binding PartMeasurementSP.Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Content="Units" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
