ISIInspection/ProcessInspection/UserControls/MeasurementSPUserControl.xaml

<UserControl x:Class="ProcessInspection.UserControls.MeasurementSPUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid Name="MainGrid" Margin="0,3,0,-3">
        <DataGrid x:Name="contentDataGrid" AutoGenerateColumns="True" EnableRowVirtualization="True"  
                ItemsSource="{Binding}" Margin="10,38,10,10"  
                RowDetailsVisibilityMode="Collapsed" IsReadOnly="True" MouseDoubleClick="contentDataGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Name="MenuAdd" Click="MenuAdd_Click"/>
                    <MenuItem Header="Edit" Name="MenuEdit" Click="MenuEdit_Click"/>
                    <MenuItem Header="Remove" Name="MenuRemove" Click="MenuRemove_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="ButtonRefresh" IsDefault="True" Content="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="98" Click="ButtonRefresh_Click"/>
        <TextBox x:Name="TextboxSearch" Height="23" Margin="75,10,113,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
