ISIInspection/ProcessInspection/UserControls/RunPartUserControl.xaml

<UserControl x:Class="ProcessInspection.UserControls.RunPartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <TabControl Margin="0,0,0,40">
            <TabItem Header="Part Information">
                <Grid Name="InfoGrid">
                    <Label Content="Part Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxName" Height="23" IsEnabled="False" Margin="94,13,89,0" TextWrapping="Wrap" Text="{Binding Path=PartNumber}" VerticalAlignment="Top" />
                    <Button x:Name="ButtonChange" Content="Change" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="75" Click="ButtonChange_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Measurements">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="ButtonSave" IsDefault="True" Content="Save" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="ButtonSave_Click"/>
        <Button Name="ButtonCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ButtonCancel_Click"/>
    </Grid>
</UserControl>
