ISIInspection/ProcessInspection/UserControls/WorkOrderMainControl.xaml

<UserControl x:Class="ProcessInspection.UserControls.WorkOrderMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:ProcessInspection.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="399" d:DesignWidth="622">
    <Grid Name="GridMain">
        <TabControl Name="TabMain">
            <TabItem Header="Overview">
                <Grid>
                    <Label Content="Order Number:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Height="23" Margin="116,14,10,0" TextWrapping="Wrap" Text="{Binding OrderNumber}" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="Customer:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox Height="23" Margin="116,42,10,0" TextWrapping="Wrap" Text="{Binding Customer.Name}" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ran Parts" Name="TabParts">

            </TabItem>
            <TabItem Header="Part Types" Name="TabPartTypes">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
