ISIInspection/SPC Data Collection/Calibration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SPC_Data_Collection" x:Class="SPC_Data_Collection.Calibration"
        Title="Calibration" Height="700" Width="1600">
    <Grid>

        <local:UserControl1 HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="1237"/>
        <local:UserStatus Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="352" Height="37" HorizontalAlignment="Right"/>
        <DataGrid HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Height="328" Width="1584">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding DisplayIDNumber}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Serial Number" Width="100" Binding="{Binding DisplaySerNumber}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Model Number" Width="100" Binding="{Binding DisplayModelNumber}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="300" Binding="{Binding DisplayDescription}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Range" Width="100" Binding="{Binding DisplayIDNumber}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Manfacturer" Width="100" Binding="{Binding DisplayIDNumber}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Location" Width="100" Binding="{Binding DisplayLocation}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Interval (Mo)" Width="100" Binding="{Binding DisplayInterval}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Std No" Width="50" Binding="{Binding DisplayStdNumber}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Std Name" Width="150" Binding="{Binding DisplayStdName}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Calibrated" Width="100" Binding="{Binding DisplayLastCal}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Next Calibration" Width="100" Binding="{Binding DisplayNextCal}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Calibration Date" Width="100" Binding="{Binding DisplayCalDate}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Calibrated By" Width="125" Binding="{Binding DisplayCalBy}" IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
