ISIInspection/SPC Data Collection/Calibration.xaml

<Window x:Class="SPC_Data_Collection.Calibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Calibration" Height="467.164" Width="1600">
    <Grid>
        <DataGrid Name="DataGrid_Data" Margin="10,10,10,51" CanUserAddRows="True" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Row" Click="MenuItemDelete_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Serial Number" Width="100" Binding="{Binding SerialNumber}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Model Number" Width="100" Binding="{Binding ModelNumber}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="300" Binding="{Binding Description}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Range" Width="100" Binding="{Binding Range}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Manfacturer" Width="100" Binding="{Binding Manufacturer}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Location" Width="100" Binding="{Binding Location}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Interval (Mo)" Width="100" Binding="{Binding Interval}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Std No" Width="50" Binding="{Binding StandardNumber}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Std Name" Width="150" Binding="{Binding StandardName}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Calibrated" Width="100" Binding="{Binding LastCalibrated}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Next Calibration" Width="100" Binding="{Binding NextCalibration}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Calibration Date" Width="100" Binding="{Binding CalibrationDate}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Calibrated By" Width="125" Binding="{Binding CalibratedBy}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ButtonSave" Content="Save" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ButtonSave_Click"/>
        <Button Name="ButtonCancel" Content="Cancel" Margin="0,0,90,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
