ISIInspection/SPC Data Collection/CollectDataWindow.xaml

<Window x:Class="SPC_Data_Collection.CollectDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Collection" Height="362" Width="1080.35" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="White" />
    </Window.Resources>
    <Grid>
        <DataGrid Margin="10,10,10,35" Name="DataGridMeasurements" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Char" Width="75" Binding="{Binding SetPoint.CharNumber}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ref" Width="75" Binding="{Binding SetPoint.RefLocation}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Requirement" Width="75" Binding="{Binding SetPoint.Requirement}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="UofM" Width="75" Binding="{Binding SetPoint.Units}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Upper Limit" Width="75" Binding="{Binding SetPoint.UpperLimit}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lower Limit" Width="75" Binding="{Binding SetPoint.LowerLimit}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Characteristic Designator" Width="150" Binding="{Binding SetPoint.CharacteristicDesignator}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Inspection Device" Width="150" Binding="{Binding SetPoint.InspectionDevice}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Width="Auto" Binding="{Binding SetPoint.Revision}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Measured Value" Width="Auto" Binding="{Binding Measured, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel" Name="BtnCancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
        <Button Content="Save" Name="BtmSave" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="BtmSave_Click"/>
    </Grid>
</Window>
