ISIInspection/SPC Data Collection/CollectDataWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SPC_Data_Collection" x:Class="SPC_Data_Collection.CollectDataWindow"
        Title="Data Collection" Height="718.135" Width="1080.35" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#FFFFFFBE" />
        <SolidColorBrush x:Key="blk" Color="Black" />
    </Window.Resources>
    <Grid>
        <GroupBox Header="W.O. information" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="238" Width="1054">
            <local:WorkOrderInfoUserControl x:Name="WorkOrderInfo" HorizontalAlignment="Left" Margin="13,-3,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <DataGrid Margin="10,308,9.6,37.8" x:Name="DataGridMeasurements" AutoGenerateColumns="False" LoadingRow="DataGridMeasurements_LoadingRow" SelectionChanged="DataGridMeasurements_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Char" Width="75" Binding="{Binding DisplayCharNumber}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
            					Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
            					Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ref" Width="75" Binding="{Binding SetPoint.RefLocation}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
            					Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
            					Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Requirement" Width="75" Binding="{Binding SetPoint.Requirement}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
            					Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
            					Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="UofM" Width="75" Binding="{Binding SetPoint.Units}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
            					Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
            					Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Upper Limit" Width="75" Binding="{Binding UpperLimit}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
            					Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
            					Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lower Limit" Width="75" Binding="{Binding LowerLimit}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
            					Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
            					Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Characteristic Designator" Width="150" Binding="{Binding SetPoint.CharacteristicDesignator}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
            					Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
            					Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Inspection Device" Width="150" Binding="{Binding SetPoint.InspectionDevice}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
            					Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
            					Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Width="Auto" Binding="{Binding SetPoint.Comment}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Measured Value" Width="Auto" Binding="{Binding Measured, Mode=TwoWay}"/>
                <DataGridTextColumn Header="User" Width="Auto" Binding="{Binding UserDisplayName}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
            					Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
            					Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Measured Time" Width="Auto" Binding="{Binding CompletedTime}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
            					Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
            					Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="False">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="Close" x:Name="BtnCancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
        <Button Content="Save" x:Name="BtmSave" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="BtmSave_Click"/>
        <Button Content="Export" x:Name="BtmExport" HorizontalAlignment="Left" Margin="11,0,0,9" VerticalAlignment="Bottom" Width="75" Click="BtmExport_Click"/>
        <local:UserControl1 HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <local:UserStatus HorizontalAlignment="Left" Margin="909,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
