ISIInspection/SPC Data Collection/CreatePlan.xaml

<Window xmlns:SPC_Data_Collection="clr-namespace:SPC_Data_Collection" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SPC_Data_Collection.CreatePlan"
        Title="CreatePlan" Height="800" Width="1600" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="IPGroupBox" Header="Inspection Plan" Margin="5" VerticalAlignment="Top" Background="#FFF0F0F0" BorderThickness="2">
            <Grid x:Name="IPGrid" HorizontalAlignment="Left" Height="Auto" Margin="5,5,5,5" VerticalAlignment="Top" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"  Grid.Column="0" x:Name="TxtBoxIPID" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFBE" Text="" ToolTip="Identification Number (Read Only)" Margin="0" Height="22" Width="70" IsReadOnly="True"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Plan ID" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="24" Margin="0,2"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="35"/>
                <ComboBox Grid.Row="1"  Grid.Column="1" x:Name="TxtBoxIPType" HorizontalAlignment="Left"  VerticalAlignment="center" Width="90" SelectionChanged="TxtBoxIPType_SelectionChanged_1" Margin="5,0,0,0" Height="22" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Auto" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="Manual" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="FAI" HorizontalAlignment="Left" Width="60"/>
                </ComboBox>
                <ComboBox Grid.Row="3"  Grid.Column="0" x:Name="ComboBoxAQL" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="65" ToolTip="Acceptance Quality Limit'" IsEnabled="False" IsSynchronizedWithCurrentItem="False" SelectionChanged="ComboBoxAQL_SelectionChanged" Height="23">
                    <ComboBoxItem Content=".010" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".015" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".020" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".040" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".065" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".10" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".15" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".25" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".40" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".65" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="1.00" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="1.50" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="2.50" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="4.00" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="6.50" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="10.0" HorizontalAlignment="Left" Width="60"/>
                </ComboBox>
                <ComboBox Grid.Row="3"  Grid.Column="1" x:Name="ComboBoxIpLvl" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="70" IsEnabled="False" Height="23" Background="White">
                    <ComboBoxItem Content="I" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="II" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="III" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="S-1" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="S-2" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="S-3" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="S-4" HorizontalAlignment="Left" Width="60"/>
                </ComboBox>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="TxtBoxIPCodeLetter" HorizontalAlignment="Center" Height="23" Margin="2,0,0,0" Background="#FFFFFFBE" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" IsEnabled="False" ToolTip="Derived from AQL Tables" IsReadOnly="True" />
                <Label x:Name="LabelCodeLetter" Grid.Row="2"  Grid.Column="2" Content="Code Letter" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="72" Opacity="0.25"/>
                <Label x:Name="LabelAQL" Grid.Row="2" Content="AQL" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="32" Opacity="0.25"/>
                <Label x:Name="LabelLevel" Grid.Row="2"  Grid.Column="1" Content="Level" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="25" Width="36" Opacity="0.25"/>
                <Label Grid.Row="8" Content="Skip Lot" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="26" Width="52" Opacity="0.25"/>
                <Label x:Name="LabelAccDefects" Grid.Row="4" Grid.Column="2" Content="Acc Defects" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Opacity="0.25"/>
                <TextBox Grid.Row="9" x:Name="TxtBoxIPSkipLot" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" ToolTip="Skip Inspection after successful lots" IsEnabled="False" Width="70"/>
                <Label x:Name="LabelFAI" Content="FAI Qty" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="6" Opacity="0.25"/>
                <TextBox x:Name="TxtBoxIPFAIQty" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" IsEnabled="False" Grid.Row="7"/>
                <TextBox Grid.Row="5" x:Name="TxtBoxIPLotSize" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" Background="#FFFFFFBE" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" ToolTip="Quantity of the lot size" IsReadOnly="True"/>
                <TextBox x:Name="TxtBoxIPSampleSize" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="5" Grid.Column="1" IsReadOnly="True"/>
                <Label x:Name="LabelSampleSize" Content="Sample Size" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" Opacity="0.25"/>
                <TextBox x:Name="TxtBoxIPAcceptableDefects" HorizontalAlignment="Center" Height="23" Margin="2,0,0,0" Background="#FFFFFFBE" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" IsEnabled="False" Grid.Row="5" Grid.Column="2" IsReadOnly="True" />
                <Button x:Name="BtnIPCalculate_Copy" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="BtnIPCalculate_Click_1" ToolTip="Save Inspection Plan" Grid.Row="9" Grid.Column="2"/>
                <Button x:Name="BtnIPCalculate" Content="Calculate" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="BtnIPCalculate_Click_1" ToolTip="Calculate the the sample size of the lot" Grid.Row="3" Grid.Column="3" Visibility="Hidden"/>
                <Label x:Name="LabelLotSize" Grid.Row="4" Content="Lot Size" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="W.O. Information" Margin="6,10,9.6,0" VerticalAlignment="Top" Height="304" Background="#FFF0F0F0" BorderThickness="2" Grid.Column="1">
            <SPC_Data_Collection:WorkOrderInfoUserControl x:Name="WorkOrderInfo" HorizontalAlignment="Left" Width="659" Loaded="WorkOrderInfo_Loaded" Margin="0,0,0,-1"/>
        </GroupBox>
        <GroupBox Header="Dimensional Criteria" Margin="17,319,9.6,29.4" Background="#FFF0F0F0" BorderThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView x:Name="DataGridResults" Margin="10,143,-1.6,-45" SelectionChanged="DataGrid_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Char" Width="75" DisplayMemberBinding="{Binding CharNumber}"/>
                        <GridViewColumn Header="Ref" Width="75" DisplayMemberBinding="{Binding RefLocation}"/>
                        <GridViewColumn Header="Requirement" Width="75" DisplayMemberBinding="{Binding Requirement}"/>
                        <GridViewColumn Header="UofM" Width="75" DisplayMemberBinding="{Binding Units}"/>
                        <GridViewColumn Header="Upper Limit" Width="75" DisplayMemberBinding="{Binding UpperLimit}"/>
                        <GridViewColumn Header="Lower Limit" Width="75" DisplayMemberBinding="{Binding LowerLimit}"/>
                        <GridViewColumn Header="Characteristic Designator" Width="150" DisplayMemberBinding="{Binding CharacteristicDesignator}"/>
                        <GridViewColumn Header="Inspection Device" Width="150" DisplayMemberBinding="{Binding InspectionDevice}"/>
                        <GridViewColumn Header="Comment" Width="Auto" DisplayMemberBinding="{Binding Revision}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <ComboBox x:Name="ComboBoxCharDesig" HorizontalAlignment="Left" Margin="167,34,0,0" VerticalAlignment="Top" Width="153" SelectedIndex="0" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="Linear"/>
            <ComboBoxItem Content="Angularity"/>
            <ComboBoxItem Content="Cirularlarity"/>
            <ComboBoxItem Content="Cylindricity"/>
            <ComboBoxItem Content="Diametric"/>
            <ComboBoxItem Content="Flatness"/>
            <ComboBoxItem Content="Note"/>
            <ComboBoxItem Content="Parrallelism"/>
            <ComboBoxItem Content="Perpendicularity"/>
            <ComboBoxItem Content="Positional"/>
            <ComboBoxItem Content="Runout"/>
        </ComboBox>
        <Label Content="Char" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,8,0,0" Width="38" Grid.Row="1"/>
        <Label Content="Ref Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,8,0,0" Width="79" Grid.Row="1"/>
        <Label Content="Requirement" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,8,0,0" Width="79" Grid.Row="1"/>
        <Label Content="UofM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,8,0,0" Width="79" Grid.Row="1"/>
        <Label Content="Upper Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,8,0,0" Width="79" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Lower Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,8,0,0" Width="79" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Charactoristic Designator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,8,0,0" Width="147" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Comment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,10,0,0" Width="79" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimCharNum" Height="23" Margin="32,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimRefLoc" Height="23" Margin="100,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimReq" Height="23" Margin="179,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" ToolTip="Dimensional Requirement" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimUpperLimit" Height="23" Margin="358,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimLowerLimit" Height="23" Margin="66,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimComment" Height="23" Margin="446,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="#FF00C8FF" Margin="0,0,-0.4,0.4" Height="60" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,30.6,10.4" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ButtonSaveMeasurement" Content="Save" HorizontalAlignment="Right" Margin="0,36,30.6,0" VerticalAlignment="Top" Width="75" Click="ButtonSaveMeasurement_Click" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Inspection Device&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,9,0,0" Width="156" Height="26" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxUofM" HorizontalAlignment="Left" Margin="269,35,0,0" VerticalAlignment="Top" Width="84" SelectedIndex="0" Grid.Row="1">
            <ComboBoxItem Content="In" HorizontalAlignment="Left" Width="91.2"/>
            <ComboBoxItem Content="mm" HorizontalAlignment="Left" Width="91.2"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxInspectionDevice" HorizontalAlignment="Left" Margin="325,33,0,0" VerticalAlignment="Top" Width="116" SelectedIndex="0" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="Calipers"/>
            <ComboBoxItem Content="Micrometer"/>
            <ComboBoxItem Content="Height Gage"/>
        </ComboBox>
        <Button x:Name="ButtonAddMeasurement" Content="Add" HorizontalAlignment="Right" Margin="0,36,115.6,0" VerticalAlignment="Top" Width="75" Click="ButtonAddMeasurement_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,115.6,10.4" Width="75" Height="20" VerticalAlignment="Bottom" Click="ButtonSave_Click" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
