ISIInspection/SPC Data Collection/CreatePlan.xaml

<Window xmlns:SPC_Data_Collection="clr-namespace:SPC_Data_Collection" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SPC_Data_Collection.CreatePlan"
        Title="CreatePlan" Height="700" Width="1380.597" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="IPGroupBox" Header="Inspection Plan" Margin="10,55,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" BorderThickness="2" Height="251">
            <Grid x:Name="IPGrid" HorizontalAlignment="Left" Height="Auto" Margin="5,5,5,5" VerticalAlignment="Top" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"  Grid.Column="0" x:Name="TxtBoxIPID" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFBE" Text="" ToolTip="Identification Number (Read Only)" Margin="0" Height="22" Width="70" IsReadOnly="True"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Plan ID" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="24" Margin="0,2"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="35"/>
                <ComboBox Grid.Row="1"  Grid.Column="1" x:Name="TxtBoxIPType" HorizontalAlignment="Left"  VerticalAlignment="center" Width="90" SelectionChanged="TxtBoxIPType_SelectionChanged_1" Margin="5,0,0,0" Height="22" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Auto" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="Manual" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="FAI" HorizontalAlignment="Left" Width="60"/>
                </ComboBox>
                <ComboBox Grid.Row="3"  Grid.Column="0" x:Name="ComboBoxAQL" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="65" ToolTip="Acceptance Quality Limit'" IsEnabled="False" IsSynchronizedWithCurrentItem="False" SelectionChanged="ComboBoxAQL_SelectionChanged" Height="23">
                    <ComboBoxItem Content=".010" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".015" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".020" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".040" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".065" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".10" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".15" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".25" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".40" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content=".65" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="1.00" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="1.50" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="2.50" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="4.00" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="6.50" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="10.0" HorizontalAlignment="Left" Width="60"/>
                </ComboBox>
                <ComboBox Grid.Row="3"  Grid.Column="1" x:Name="ComboBoxIpLvl" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="70" IsEnabled="False" Height="23" Background="White" SelectionChanged="ComboBoxIpLvl_SelectionChanged">
                    <ComboBoxItem Content="I" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="II" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="III" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="S-1" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="S-2" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="S-3" HorizontalAlignment="Left" Width="60"/>
                    <ComboBoxItem Content="S-4" HorizontalAlignment="Left" Width="60"/>
                </ComboBox>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="TxtBoxIPCodeLetter" HorizontalAlignment="Center" Height="23" Margin="2,0,0,0" Background="#FFFFFFBE" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" IsEnabled="False" ToolTip="Derived from AQL Tables" IsReadOnly="True" />
                <Label x:Name="LabelCodeLetter" Grid.Row="2"  Grid.Column="2" Content="Code Letter" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="72" Opacity="0.25"/>
                <Label x:Name="LabelAQL" Grid.Row="2" Content="AQL" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="32" Opacity="0.25"/>
                <Label x:Name="LabelLevel" Grid.Row="2"  Grid.Column="1" Content="Level" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="25" Width="36" Opacity="0.25"/>
                <Label Grid.Row="6" Content="Skip Lot" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="26" Width="52" Opacity="0.25" Grid.Column="1"/>
                <Label x:Name="LabelAccDefects" Grid.Row="4" Grid.Column="2" Content="Acc Defects" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Opacity="0.25"/>
                <TextBox Grid.Row="7" x:Name="TxtBoxIPSkipLot" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" ToolTip="Skip Inspection after successful lots" IsEnabled="False" Width="70" Grid.Column="1"/>
                <Label x:Name="LabelFAI" Content="FAI Qty" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="6" Opacity="0.25"/>
                <TextBox x:Name="TxtBoxIPFAIQty" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" IsEnabled="False" Grid.Row="7"/>
                <TextBox Grid.Row="5" x:Name="TxtBoxIPLotSize" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" Background="#FFFFFFBE" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" ToolTip="Quantity of the lot size" IsReadOnly="True"/>
                <TextBox x:Name="TxtBoxIPSampleSize" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Grid.Row="5" Grid.Column="1" IsReadOnly="True"/>
                <Label x:Name="LabelSampleSize" Content="Sample Size" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" Opacity="0.25"/>
                <TextBox x:Name="TxtBoxIPAcceptableDefects" HorizontalAlignment="Center" Height="23" Margin="2,0,0,0" Background="#FFFFFFBE" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" IsEnabled="False" Grid.Row="5" Grid.Column="2" IsReadOnly="True" />
                <Label x:Name="LabelLotSize" Grid.Row="4" Content="Lot Size" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="W.O. Information" Margin="10,55,5.4,0" VerticalAlignment="Top" Height="251" Background="#FFF0F0F0" BorderThickness="2" Grid.Column="1">
            <SPC_Data_Collection:WorkOrderInfoUserControl x:Name="WorkOrderInfo" HorizontalAlignment="Left" Width="659" Loaded="WorkOrderInfo_Loaded" Margin="0,0,0,-1"/>
        </GroupBox>
        <GroupBox Header="Dimensional Criteria" Margin="13,326,2,65" Background="#FFF0F0F0" BorderThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView x:Name="DataGridResults" Margin="10,100,11,8" SelectionChanged="DataGrid_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Char" Width="75" DisplayMemberBinding="{Binding CharNumber}"/>
                        <GridViewColumn Header="Ref" Width="75" DisplayMemberBinding="{Binding RefLocation}"/>
                        <GridViewColumn Header="Dim/Spec" Width="75" DisplayMemberBinding="{Binding Requirement}"/>
                        <GridViewColumn Header="UofM" Width="80" DisplayMemberBinding="{Binding Units}"/>
                        <GridViewColumn Header="Characteristic Designator" Width="160" DisplayMemberBinding="{Binding CharacteristicDesignator}"/>
                        <GridViewColumn Header="+ Tolerance" Width="75" DisplayMemberBinding="{Binding PlusTolerance}"/>
                        <GridViewColumn Header="- Tolerance" Width="75" DisplayMemberBinding="{Binding MinusTolerance}"/>
                        <GridViewColumn Header="Quantity" Width="75" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Note" Width="275" DisplayMemberBinding="{Binding Note}"/>
                        <GridViewColumn Header="Comment" Width="auto" DisplayMemberBinding="{Binding Comment}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <ComboBox x:Name="ComboBoxCharDesig" HorizontalAlignment="Left" Margin="341,41.4,0,0" VerticalAlignment="Top" Width="153" SelectedIndex="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Linear"/>
            <ComboBoxItem Content="Angularity"/>
            <ComboBoxItem Content="Cirularlarity"/>
            <ComboBoxItem Content="Cylindricity"/>
            <ComboBoxItem Content="Diametric"/>
            <ComboBoxItem Content="Flatness"/>
            <ComboBoxItem Content="Note"/>
            <ComboBoxItem Content="Parrallelism"/>
            <ComboBoxItem Content="Perpendicularity"/>
            <ComboBoxItem Content="Positional"/>
            <ComboBoxItem Content="Runout"/>
            <ComboBoxItem Content="Thread Callout"/>
        </ComboBox>
        <Label Content="Char" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,14.4,0,0" Width="38" Grid.Row="1"/>
        <Label Content="Ref Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,14.4,0,0" Width="78" Grid.Row="1"/>
        <Label Content="Dim/Spec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,14.4,0,0" Width="61" Grid.Row="1"/>
        <Label Content="UofM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,14.4,0,0" Width="79" Grid.Row="1"/>
        <Label Content="Upper Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,14.4,0,0" Width="72" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Lower Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,14.4,0,0" Width="74" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Charactoristic Designator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,14.4,0,0" Width="147" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="551,14,0,0" Width="36" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="1.639,0.308"/>
        <Label Content="Comment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="762,14.4,0,0" Width="94" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimCharNum" Height="23" Margin="31,41.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimRefLoc" Height="23" Margin="108,41.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimReq" Height="23" Margin="183,42.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" ToolTip="Dimensional Requirement" Grid.Row="1" LostFocus="TxtBoxDimReq_LostFocus" KeyDown="TxtBoxDimReq_KeyDown" TextChanged="TxtBoxDimReq_TextChanged" />
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimUpperLimit" Height="23" Margin="249,40.4,0,0" TextWrapping="Wrap" Text="" Background="#FFFFFFBE" IsReadOnly="True" VerticalAlignment="Top" Width="70" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimLowerLimit" Height="23" Margin="324,40.4,0,0" TextWrapping="Wrap" Text="" Background="#FFFFFFBE" IsReadOnly="True" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimComment" Height="23" Margin="674,40.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBoxDimNote" Height="23" Margin="476,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="#FF00C8FF" Margin="0,0,-0.4,0.4" Height="60" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,30.6,10.4" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ButtonSaveMeasurement" Content="Save" HorizontalAlignment="Right" Margin="0,78.4,22.4,0" VerticalAlignment="Top" Width="75" Click="ButtonSaveMeasurement_Click" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxUofM" HorizontalAlignment="Left" Margin="261,41.4,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="0" Grid.Row="1">
            <ComboBoxItem Content="In" HorizontalAlignment="Left" Width="91.2"/>
            <ComboBoxItem Content="mm" HorizontalAlignment="Left" Width="91.2"/>
        </ComboBox>
        <Button x:Name="ButtonAddMeasurement" Content="Add" HorizontalAlignment="Right" Margin="0,78.4,107.4,0" VerticalAlignment="Top" Width="75" Click="ButtonAddMeasurement_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,115.6,10.4" Width="75" Height="20" VerticalAlignment="Bottom" Click="ButtonSave_Click" Grid.Column="1" Grid.Row="1"/>
        <Label Content="- Tolerance" Grid.Column="1" HorizontalAlignment="Left" Margin="174,14.4,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Label Content="+ Tolerance" Grid.Column="1" HorizontalAlignment="Left" Margin="96,14.4,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1"/>

        <TextBox x:Name="TextBoxMinusTolerance" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="174,40.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1" TextChanged="TextBoxMinusTolerance_TextChanged" />
        <TextBox x:Name="TextBoxPlusTolerance" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="99,40.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1" TextChanged="TextBoxPlusTolerance_TextChanged" />
        <SPC_Data_Collection:UserControl1 HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <SPC_Data_Collection:UserStatus Grid.Column="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top"/>
        <Label Content="Quantity" Grid.Column="1" HorizontalAlignment="Left" Margin="406,14,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <TextBox x:Name="TextBoxQuantity" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="401,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1" TextChanged="TextBoxMinusTolerance_TextChanged" />

    </Grid>
</Window>
