ISIInspection/SPC Data Collection/DataEntry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SPC_Data_Collection" x:Class="SPC_Data_Collection.DataEntry"
        Title="DataEntry" Height="700" Width="1600">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#FFFFFFBE" />
        <SolidColorBrush x:Key="blk" Color="Black" />
    </Window.Resources>
    <Grid>
        <GroupBox Header="W.O. Information" Margin="25,140,26.6,0" VerticalAlignment="Top" Height="222" Background="#FFF0F0F0" BorderThickness="2"/>

        <TextBox x:Name="TxtBoxWorkOrder" HorizontalAlignment="Left" Height="23" Margin="108,190,0,0" TextWrapping="Wrap" Text="{Binding selectedWO.WorkOrderNumber}" VerticalAlignment="Top" Width="120" Background="#FFFFFFBE" />
        <Label Content="Work Order" HorizontalAlignment="Left" Margin="108,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxStatus" HorizontalAlignment="Left" Height="23" Margin="248,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFFFFFBE"/>
        <Label Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,232,0,0" RenderTransformOrigin="1.735,-0.5"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="248,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxRouter" HorizontalAlignment="Left" Height="23" Margin="393,190,0,0" TextWrapping="Wrap" Text="{Binding selectedWO.RouterFK}" VerticalAlignment="Top" Width="120" Background="#FFFFFFBE"/>
        <Label Content="Router" HorizontalAlignment="Left" Margin="392,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxCustomer" HorizontalAlignment="Left" Height="23" Margin="108,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Background="#FFFFFFBE"/>
        <TextBox x:Name="TxtBoxPartNumber" HorizontalAlignment="Left" Height="23" Margin="108,286,0,0" TextWrapping="Wrap" Text="{Binding selectedWO.PartNumber}" VerticalAlignment="Top" Width="348" Background="#FFFFFFBE"/>
        <Label Content="Part Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,283,0,0"/>
        <TextBox x:Name="TxtBoxPartRevision" HorizontalAlignment="Left" Height="23" Margin="461,286,0,0" TextWrapping="Wrap"  Text="{Binding selectedWO.Revision}" VerticalAlignment="Top" Width="53" Background="#FFFFFFBE"/>
        <Label Content="Revision" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,283,0,0"/>
        <TextBox x:Name="TxtBoxCustomerId" HorizontalAlignment="Left" Height="23" Margin="461,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Background="#FFFFFFBE"/>
        <Label Content="ID                " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,232,0,0"/>
        <TextBox x:Name="TxtBoxDescription" HorizontalAlignment="Left" Height="23" Margin="108,318,0,0" TextWrapping="Wrap" Text="{Binding selectedWO.ItemDescription}" VerticalAlignment="Top" Width="348" Background="#FFFFFFBE"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,318,0,0"/>
        <Label Content="Qty Fab" HorizontalAlignment="Left" Margin="677,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Qty Req" HorizontalAlignment="Left" Margin="596,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxQuantityFab" HorizontalAlignment="Left" Height="23" Margin="677,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Background="#FFFFFFBE"/>
        <TextBox x:Name="TxtBoxQuantityReq" HorizontalAlignment="Left" Height="23" Margin="596,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Background="#FFFFFFBE"/>
        <DataGrid HorizontalAlignment="Left" Margin="30,367,0,0" VerticalAlignment="Top" Height="301" Width="1537"/>
        <DataGrid Margin="46,381,494.6,2.4" x:Name="DataGridMeasurements" AutoGenerateColumns="False" LoadingRow="DataGridMeasurements_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Char" Width="75" Binding="{Binding DisplayCharNumber}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
								Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
								Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ref" Width="75" Binding="{Binding SetPoint.RefLocation}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
								Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
								Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Requirement" Width="75" Binding="{Binding SetPoint.Requirement}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
								Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
								Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="UofM" Width="75" Binding="{Binding SetPoint.Units}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
								Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
								Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Upper Limit" Width="75" Binding="{Binding SetPoint.UpperLimit}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
								Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
								Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lower Limit" Width="75" Binding="{Binding SetPoint.LowerLimit}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
								Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
								Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Characteristic Designator" Width="150" Binding="{Binding SetPoint.CharacteristicDesignator}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
								Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
								Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Inspection Device" Width="150" Binding="{Binding SetPoint.InspectionDevice}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
								Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
								Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Width="Auto" Binding="{Binding SetPoint.Comment}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Measured Value" Width="Auto" Binding="{Binding Measured, Mode=TwoWay}"/>
                <DataGridTextColumn Header="User" Width="Auto" Binding="{Binding UserDisplayName}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
								Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
								Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Measured Time" Width="Auto" Binding="{Binding CompletedTime}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" 
								Value="{StaticResource clBr}" />
                            <Setter Property="Foreground" 
								Value="{StaticResource blk}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="False">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <local:UserControl1 HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <local:UserStatus HorizontalAlignment="Left" Margin="1327,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
