ISIInspection/SPC Data Collection/DataEntry.xaml

<Window x:Class="SPC_Data_Collection.DataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataEntry" Height="700" Width="1600">
    <Grid>
        <GroupBox Header="W.O. Information" Margin="25,13,26.6,0" VerticalAlignment="Top" Height="222" Background="#FFF0F0F0" BorderThickness="2"/>

        <TextBox x:Name="TxtBoxWorkOrder" HorizontalAlignment="Left" Height="23" Margin="108,63,0,0" TextWrapping="Wrap" Text="{Binding selectedWO.WorkOrderNumber}" VerticalAlignment="Top" Width="120" Background="#FFFFFFBE" />
        <Label Content="Work Order" HorizontalAlignment="Left" Margin="108,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxStatus" HorizontalAlignment="Left" Height="23" Margin="248,63,-74.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFFFFFBE"/>
        <Label Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,105,0,0" RenderTransformOrigin="1.735,-0.5"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="248,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxRouter" HorizontalAlignment="Left" Height="23" Margin="393,63,-219.4,0" TextWrapping="Wrap" Text="{Binding selectedWO.RouterFK}" VerticalAlignment="Top" Width="120" Background="#FFFFFFBE"/>
        <Label Content="Router" HorizontalAlignment="Left" Margin="392,36,-143.4,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxCustomer" HorizontalAlignment="Left" Height="23" Margin="108,131,-162.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Background="#FFFFFFBE"/>
        <TextBox x:Name="TxtBoxPartNumber" HorizontalAlignment="Left" Height="23" Margin="108,159,-162.4,0" TextWrapping="Wrap" Text="{Binding selectedWO.PartNumber}" VerticalAlignment="Top" Width="348" Background="#FFFFFFBE"/>
        <Label Content="Part Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,156,0,0"/>
        <TextBox x:Name="TxtBoxPartRevision" HorizontalAlignment="Left" Height="23" Margin="461,159,-220.4,0" TextWrapping="Wrap"  Text="{Binding selectedWO.Revision}" VerticalAlignment="Top" Width="53" Background="#FFFFFFBE"/>
        <Label Content="Revision" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,156,-279.4,0"/>
        <TextBox x:Name="TxtBoxCustomerId" HorizontalAlignment="Left" Height="23" Margin="461,131,-220.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Background="#FFFFFFBE"/>
        <Label Content="ID                " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,105,-240.4,0"/>
        <TextBox x:Name="TxtBoxDescription" HorizontalAlignment="Left" Height="23" Margin="108,191,-162.4,0" TextWrapping="Wrap" Text="{Binding selectedWO.ItemDescription}" VerticalAlignment="Top" Width="348" Background="#FFFFFFBE"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,191,0,0"/>
        <Label Content="Qty Fab" HorizontalAlignment="Left" Margin="677,104,-434.4,0" VerticalAlignment="Top"/>
        <Label Content="Qty Req" HorizontalAlignment="Left" Margin="596,105,-355.4,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxQuantityFab" HorizontalAlignment="Left" Height="23" Margin="677,131,-436.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Background="#FFFFFFBE"/>
        <TextBox x:Name="TxtBoxQuantityReq" HorizontalAlignment="Left" Height="23" Margin="596,131,-355.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" Background="#FFFFFFBE"/>
        <DataGrid HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Height="422" Width="1537"/>

    </Grid>
</Window>
