ISIInspection/SPC Data Collection/LogonWindow.xaml

<Window x:Class="SPC_Data_Collection.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="284.4" Width="340.2" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Border BorderThickness="1" Margin="0" Background="#FF00C8FF" Height="55" VerticalAlignment="Bottom"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="55,4,0,0" VerticalAlignment="Top" Width="219" Source="C:\Users\Stan\Documents\Merlin ISI\Logo\Merlin ISI Logo LinkedIn.jpg"/>
        <Label Content="Quality Control Department" HorizontalAlignment="Left" Margin="93,74,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="20,104,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Margin="93,105,14,0" VerticalAlignment="Top" x:Name="ComboBoxUsers"/>
        <PasswordBox HorizontalAlignment="Left" Margin="93,144,0,0" VerticalAlignment="Top" Width="225" x:Name="UserPassword" Height="23"/>
        <Button IsDefault="True" Content="Logon" x:Name="ButtonLogon" Click="ButtonLogon_Click" Margin="0,0,14,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" RenderTransformOrigin="1.74,0.333"/>
    </Grid>
</Window>
