ISIInspection/SPC Data Collection/LogonWindow.xaml

<Window x:Class="SPC_Data_Collection.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="284.4" Width="340.2" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,0,0,-8">
        <Border BorderThickness="1" Margin="0" Background="#FF00C8FF" Height="55" VerticalAlignment="Bottom"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="29,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="29,167,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="163" Margin="65,30,0,0" VerticalAlignment="Top" Width="219" Source="Images/Allegrotek ISI Logo.JPG"/>
        <Label Content="Quality Control Department" HorizontalAlignment="Left" Margin="117,67,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="104,136,14,0" VerticalAlignment="Top" x:Name="ComboBoxUsers"/>
        <PasswordBox Margin="104,169,14,0" VerticalAlignment="Top" x:Name="UserPassword" Height="23"/>
        <Button IsDefault="True" Content="Logon" x:Name="ButtonLogon" Click="ButtonLogon_Click" Margin="0,0,14,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" RenderTransformOrigin="1.74,0.333"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="29,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserID" Height="23" Margin="104,102,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="UserID_TextChanged"/>
    </Grid>
</Window>
