ISIInspection/SPC Data Collection/MainWindow.xaml

<Window xmlns:SPC_Data_Collection="clr-namespace:SPC_Data_Collection"  x:Name="Merlin_ISI_Inspection_Data_Collector" x:Class="SPC_Data_Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Home" Height="700" Width="1600" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Merlin_ISI_Inspection_Data_Collector_Closing">
    <Grid Name="MainGrid">
        <SPC_Data_Collection:UserControl1 Margin="0,4,367.6,0" VerticalAlignment="Top" Loaded="UserControl1_Loaded"/>
        <GroupBox Header="W.O. Search Specifications" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="285" Width="467" Background="#FFF0F0F0" BorderThickness="2">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,3,0,0" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="120" Height="23"/>
                <ComboBoxItem Content="Open" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Production Hold" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Closed" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Cancelled" HorizontalAlignment="Left" Width="120"/>
            </ComboBox>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" Background="#FF00C8FF" Margin="0" Height="60" VerticalAlignment="Bottom"/>
        <GroupBox Header="Inspection Plan" Margin="10,339,8,65" Background="#FFF0F0F0">
            <Grid>
                <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,0,0,0" Width="24"/>
                <TextBox x:Name="TxtBoxIPType" HorizontalAlignment="Left" Height="23" Margin="71,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFFFFFBE"/>
                <Label Content="Type" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,0,0,0" Width="100"/>
                <TextBox x:Name="TxtBoxIPId" HorizontalAlignment="Left" Height="23" Margin="6,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFFFFFBE"/>
                <TextBox x:Name="TxtBoxIPAql" HorizontalAlignment="Left" Height="23" Margin="232,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFFFFFBE"/>
                <Label Content="AQL%" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,0,0,0" Width="100"/>
                <TextBox x:Name="TxtBoxIPLvl" HorizontalAlignment="Left" Height="23" Margin="337,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFFFFFBE"/>
                <Label Content="Level" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,1,0,0" Width="146"/>
                <TextBox x:Name="TxtBoxIPAcptDefect" HorizontalAlignment="Left" Height="23" Margin="442,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Background="#FFFFFFBE"/>
                <Label Content="Acc Defects" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,0,0,0" Width="100"/>
                <TextBox x:Name="TxtBoxIPQty" HorizontalAlignment="Left" Height="23" Margin="177,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Background="#FFFFFFBE"/>
                <Label Content="Qty" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,0,0,0" Width="50"/>
                <ListView x:Name="DataGridMeasurements" Margin="6,54,6,6">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Char" Width="45" DisplayMemberBinding="{Binding CharNumber}"/>
                            <GridViewColumn Header="Ref" Width="100" DisplayMemberBinding="{Binding RefLocation}"/>
                            <GridViewColumn Header="Requirement" Width="75" DisplayMemberBinding="{Binding Requirement}"/>
                            <GridViewColumn Header="UofM" Width="45" DisplayMemberBinding="{Binding Units}"/>
                            <GridViewColumn Header="+ Tolerance" Width="75" DisplayMemberBinding="{Binding PlusTolerance}"/>
                            <GridViewColumn Header="- Tolerance" Width="75" DisplayMemberBinding="{Binding MinusTolerance}"/>
                            <GridViewColumn Header="Quantity" Width="75" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Header="Characteristic Designator" Width="150" DisplayMemberBinding="{Binding CharacteristicDesignator}"/>
                            <GridViewColumn Header="Note" Width="Auto" DisplayMemberBinding="{Binding Note}"/>
                            <GridViewColumn Header="Comment" Width="Auto" DisplayMemberBinding="{Binding Comment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="W.O. Information" Margin="484,54,8,0" VerticalAlignment="Top" Height="285" Background="#FFF0F0F0" BorderThickness="2">
            <SPC_Data_Collection:WorkOrderInfoUserControl x:Name="WorkOrderInfo" HorizontalAlignment="Left"/>
        </GroupBox>
        <Button Content="Close" Margin="0,0,35,20" Height="23" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Right" Width="75"/>
        <ComboBox x:Name="ComboBoxType" HorizontalAlignment="Left" Margin="175,99,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="W.O. Number" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Part Number" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Plan ID" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <TextBox x:Name="TextBoxSearchValue" HorizontalAlignment="Left" Height="23" Margin="175,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="125,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="132,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnWorkOrderSearch" Content="Search" HorizontalAlignment="Left" IsDefault="True" Margin="387,160,0,0" VerticalAlignment="Top" Width="75" Click="BtnWorkOrderSearch_Click"/>
        <ListView x:Name="DataGridResults" Margin="23,189,0,0" SelectionChanged="DataGridResults_SelectionChanged" HorizontalAlignment="Left" Width="439" Height="134" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding WorkOrderID}"/>
                    <GridViewColumn Header="Work Order" Width="120" DisplayMemberBinding="{Binding WorkOrderPK}"/>
                    <GridViewColumn Header="Part Number" Width="120" DisplayMemberBinding="{Binding PartNumber}"/>
                    <GridViewColumn Header="Revision" Width="120" DisplayMemberBinding="{Binding Revision}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <SPC_Data_Collection:UserStatus Margin="0,0,9.6,0" VerticalAlignment="Top" Width="353" HorizontalAlignment="Right"/>
        <Button x:Name="BtnWorkOrderFirst" Content="First" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top" Width="65">
        </Button>
        <Button x:Name="BtnWorkOrderPrev" Content="Prev" HorizontalAlignment="Left" Margin="93,160,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="BtnWorkOrderNext" Content="Next" HorizontalAlignment="Left" Margin="163,160,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="BtnWorkOrderLast" Content="Last" HorizontalAlignment="Left" Margin="233,160,0,0" VerticalAlignment="Top" Width="65"/>
    </Grid>
</Window>
