ISIInspection/SPC Data Collection/Tolerances.xaml

<Window x:Class="SPC_Data_Collection.Tolerances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Default Tolerances" Height="330" Width="510.4" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="484">
            <TabItem Header="Inch" Margin="0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="X" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="24" Width="18"/>
                    <Label Content="X.X" HorizontalAlignment="Left" Margin="0,2.8,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="24" Width="27" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <Label Content="X.XX" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="24" Width="34" />
                    <Label Content="X.XXX" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="24" Width="42" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <Label Content="X.XXXX" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Height="24" Width="48" />
                    <Label Content="ANGULAR" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Height="24" Width="65" />
                    <Label Content="0.0135 Thru 0.125" HorizontalAlignment="Left" Margin="0.6,0.2,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" Height="24" Width="105" />
                    <Label Content="0.126 Thru 0.250" HorizontalAlignment="Left" Margin="0.6,0.8,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" Height="24" Width="108" />
                    <Label Content="0.2510 Thru 0.500" HorizontalAlignment="Left" Margin="0.6,0,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="3" Height="24" Width="98" />
                    <Label Content="0.5010 Thru 0.750" HorizontalAlignment="Left" Margin="0.6,0.6,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4" Height="24" Width="98" />
                    <Label Content="0.751 Thru 1.000" HorizontalAlignment="Left" Margin="0.6,0.4,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="5" Height="24" Width="98" />
                    <Label Content="1.001 Thru 2.000" HorizontalAlignment="Left" Margin="0.6,0.213,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="6" Height="24" Width="108" />
                    <TextBox x:Name="ToleranceInchX" HorizontalAlignment="Left" Height="25" Margin="0,0.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="ToleranceInchX_X" HorizontalAlignment="Left" Height="25" Margin="0,26.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="ToleranceInchX_XX" HorizontalAlignment="Left" Height="25" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="ToleranceInchX_XXX" HorizontalAlignment="Left" Height="25" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="ToleranceInchX_XXXX" HorizontalAlignment="Left" Height="25" Margin="0,0.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="5" Grid.Column="2"/>
                    <TextBox x:Name="ToleranceInchAngular" HorizontalAlignment="Left" Height="25" Margin="0,0.213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="6" Grid.Column="2"/>
                    <TextBox x:Name="ToleranceInchHole1" HorizontalAlignment="Left" Height="25" Margin="0.6,0.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ToleranceInchHole2" HorizontalAlignment="Left" Height="25" Margin="0.6,26.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="ToleranceInchHole3" HorizontalAlignment="Left" Height="25" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ToleranceInchHole4" HorizontalAlignment="Left" Height="25" Margin="0.6,0.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ToleranceInchHole5" HorizontalAlignment="Left" Height="25" Margin="0.6,0.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ToleranceInchHole6" HorizontalAlignment="Left" Height="25" Margin="0.6,0.213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <GroupBox Grid.Column="3" Header="Holes " HorizontalAlignment="Left" Height="190" Margin="20.6,0,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="248"/>
                    <GroupBox Header="Default Tolerances" HorizontalAlignment="Left" Height="190" Margin="-10,0,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="200" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Metric">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="112"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="X" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Height="24" Width="18" Grid.ColumnSpan="2"/>
                    <Label Content="X.X" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Height="24" Width="27" Grid.ColumnSpan="2" />
                    <Label Content="X.XX" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Height="24" Width="34" Grid.ColumnSpan="2" />
                    <Label Content="X.XXX" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Height="24" Width="42" Grid.ColumnSpan="2" />
                    <Label Content="X.XXXX" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Height="24" Width="48" Grid.ColumnSpan="2" />
                    <Label Content="ANGULAR" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" Height="24" Width="65" Grid.ColumnSpan="2" />
                    <TextBox x:Name="ToleranceMetricX" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ToleranceMetricX_X" HorizontalAlignment="Left" Height="23" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ToleranceMetricX_XX" HorizontalAlignment="Left" Height="23" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ToleranceMetricX_XXX" HorizontalAlignment="Left" Height="23" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ToleranceMetricX_XXXX" HorizontalAlignment="Left" Height="23" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ToleranceMetricAngular" HorizontalAlignment="Left" Height="23" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Units" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="45">
                <Grid Background="#FFE5E5E5">
                    <RadioButton Content="Inch" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="mm" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,14,10" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,93,10" VerticalAlignment="Bottom" Width="75" Click="BtnSave_Click"/>
    </Grid>
</Window>
