ISIInspection/SPC Data Collection/Tolerances.xaml

<Window x:Class="SPC_Data_Collection.Tolerances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tolerances" Height="330" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Inch" HorizontalAlignment="Left" Margin="42,10,0,50" Width="199" Grid.ColumnSpan="4" Grid.RowSpan="7" Background="#FFF0F0F0"/>
        <GroupBox Header="Metric" HorizontalAlignment="Left" Margin="10,10,0,50" Width="199" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="4" Background="#FFF0F0F0"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="24" Width="18"/>
        <Label Content="X.X" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="24" Width="27" />
        <Label Content="X.XX" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="24" Width="34" />
        <Label Content="X.XXX" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="24" Width="42" />
        <Label Content="X.XXXX" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Height="24" Width="48" />
        <Label Content="ANGULAR" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Height="24" Width="65" Grid.ColumnSpan="2" />
        <TextBox x:Name="ToleranceInchX" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="0.2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="ToleranceInchX_X" HorizontalAlignment="Left" Height="23" Margin="0.2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ToleranceInchX_XX" HorizontalAlignment="Left" Height="23" Margin="0.2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ToleranceInchX_XXX" HorizontalAlignment="Left" Height="23" Margin="0.2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ToleranceInchX_XXXX" HorizontalAlignment="Left" Height="23" Margin="0.2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ToleranceInchAngular" HorizontalAlignment="Left" Height="23" Margin="0.2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="28.2,0,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Height="24" Width="18" Grid.ColumnSpan="2"/>
        <Label Content="X.X" HorizontalAlignment="Left" Margin="28.2,0,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Height="24" Width="27" Grid.ColumnSpan="2" />
        <Label Content="X.XX" HorizontalAlignment="Left" Margin="28.2,0,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Height="24" Width="34" Grid.ColumnSpan="2" />
        <Label Content="X.XXX" HorizontalAlignment="Left" Margin="28.2,0,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4" Height="24" Width="42" Grid.ColumnSpan="2" />
        <Label Content="X.XXXX" HorizontalAlignment="Left" Margin="28.2,0,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="5" Height="24" Width="48" Grid.ColumnSpan="2" />
        <Label Content="ANGULAR" HorizontalAlignment="Left" Margin="28.2,0,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="6" Height="24" Width="65" Grid.ColumnSpan="2" />
        <TextBox x:Name="ToleranceMetricX" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ToleranceMetricX_X" HorizontalAlignment="Left" Height="23" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ToleranceMetricX_XX" HorizontalAlignment="Left" Height="23" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ToleranceMetricX_XXX" HorizontalAlignment="Left" Height="23" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ToleranceMetricX_XXXX" HorizontalAlignment="Left" Height="23" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ToleranceMetricAngular" HorizontalAlignment="Left" Height="23" Margin="0.6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnCancel" Content="Cancel" Grid.Column="6" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="6" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
        <Button x:Name="BtnSave" Content="Save" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,90,10" Grid.Row="6" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="2" Click="BtnSave_Click"/>

    </Grid>
</Window>
