SPC Data Collection/SPC Data Collection/CreatePlan.xaml

<Window x:Class="SPC_Data_Collection.CreatePlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreatePlan" Height="662.687" Width="1248.694" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <GroupBox Header="Dimensional Criteria" HorizontalAlignment="Left" Margin="17,138,0,0" VerticalAlignment="Top" Width="1049" Height="148" Background="#FFF0F0F0" BorderThickness="2"/>
        <GroupBox Header="Inspection Plan" HorizontalAlignment="Left" Margin="298,36,0,0" VerticalAlignment="Top" Height="104" Width="768" Background="#FFF0F0F0" BorderThickness="2">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="142,44,0,0"/>
        </GroupBox>
        <GroupBox Header="Drawing Attributes" HorizontalAlignment="Left" Margin="15,37,0,0" VerticalAlignment="Top" Height="103" Width="276" Background="#FFF0F0F0" BorderThickness="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,212,0,0" VerticalAlignment="Top" Width="153" >
            <ComboBoxItem Content="Linear"/>
            <ComboBoxItem Content="Angularity"/>
            <ComboBoxItem Content="Cirularlarity"/>
            <ComboBoxItem Content="Cylindricity"/>
            <ComboBoxItem Content="Diametric"/>
            <ComboBoxItem Content="Flatness"/>
            <ComboBoxItem Content="Note"/>
            <ComboBoxItem Content="Parrallelism"/>
            <ComboBoxItem Content="Perpendicularity"/>
            <ComboBoxItem Content="Positional"/>
            <ComboBoxItem Content="Runout"/>
        </ComboBox>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,69,0,0" Width="24"/>
        <Label Content="Char" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,68,0,0" Width="38"/>
        <Label Content="Ref Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,68,0,0" Width="79"/>
        <Label Content="Requirement" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,186,0,0" Width="79"/>
        <Label Content="UofM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,186,0,0" Width="79"/>
        <Label Content="Upper Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,186,0,0" Width="79"/>
        <Label Content="Lower Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,186,0,0" Width="79"/>
        <Label Content="Charactoristic Designator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,186,0,0" Width="147"/>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,71,0,0" Width="79"/>
        <Label Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="569,71,0,0" Width="79"/>
        <Label Content="Frequency" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="665,71,0,0" Width="79"/>
        <Label Content="Comment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,187,0,0" Width="79"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="354,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" ToolTip="Dimensional Requirement"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="318,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="570,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="666,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="578,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="#FF00C8FF" Margin="10,577,10.4,2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="762,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Label Content="AQL%" HorizontalAlignment="Left" Margin="773,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="837,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="837,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Label Content="Skip Lot" HorizontalAlignment="Left" Margin="922,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="922,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80
                 "/>
        <CheckBox Content="FAI" HorizontalAlignment="Left" Margin="1016,100,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
