SPC Data Collection/SPC Data Collection/LogonWindow.xaml

<Window x:Class="SPC_Data_Collection.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="284.4" Width="340.2">
    <Grid>
        <Border BorderThickness="1" Margin="0" Background="#FF00C8FF" Height="55" VerticalAlignment="Bottom"/>
        <Button Content="Logon" Margin="65,0,0,13" x:Name="buttonTest" Click="buttonTest_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="171,104,0,0" VerticalAlignment="Top"/>
        <Button Content="Exit" Margin="0,0,64.6,13" VerticalAlignment="Bottom" Height="30" Click="Button_Click" HorizontalAlignment="Right" Width="60"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="152,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="134,166,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="198,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="55,4,0,0" VerticalAlignment="Top" Width="219" Source="C:\Users\Stan\Documents\Merlin ISI\Logo\Merlin ISI Logo LinkedIn.jpg"/>
        <ComboBox HorizontalAlignment="Left" Margin="199,138,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Stanley Aguilar"/>
        </ComboBox>
        <Label Content="Quality Control Department" HorizontalAlignment="Left" Margin="93,74,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="20,104,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
